MONGO_URI=mongodb+srv://mongodb:mongodb@cluster0.em4cgxh.mongodb.net/MatirPay?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=Development

#JWT
JWT_ACCESS_SECRET=OwnSecretSignatureForJWT
JWT_ACCESS_EXPIRES=1h
JWT_REFRESH_SECRET=OwnSecretRefreshForJWT
JWT_REFRESH_EXPIRES=30d

#Bcrypt
BCRYPT_SALT_ROUND=10

#Super Admin details
SUPER_ADMIN_EMAIL=super@mail.com
SUPER_ADMIN_PASSWORD=super10@ADMIN



#Express 
EXPRESS_SESSION_SECRET=Express-Session-Secret 

#FrontEnd
FRONEND_URL=http://localhost:3000


#Nodmailer SMTP 
SMTP_PORT=465
SMTP_USER=rasel.sikder777.rk@gmail.com
SMTP_PASS=oglu yiqs xnal tgzl
SMTP_FROM=rasel.sikder777.rk@gmail.com
SMTP_HOST=smtp.gmail.com

#Redis
REDIS_USERNAME=default
REDIS_PASSWORD=JRfXms9GKZSkROBUoNMVpHeS8NZRZq9K
REDIS_HOST=redis-16638.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=16638